MATRIX M2P3(3,3),  A2P3(1,3), B2P3(1,3)$                                00010001
M2P3 := MAT ( (1,1,1) , (-D1,0,D2) , ((-D1)**2,0,D2**2) )$              00020001
B2P3 := MAT (  ( 0) , ( 0) , ( 2) )$                                    00030002
A2P3 := 1/M2P3 *  B2P3$                                                 00050001
MATRIX M2P5(5,5),  A2P5(1,5), B2P5(1,5)$                                00060001
M2P5 := MAT ( (1,1,1,1,1) , (-D1-D2,-D2,0,D3,D3+D4) ,                   00070001
              ( (-D1-D2)**2 , (-D2)**2 , 0, (D3)**2 , (D3+D4)**2 ) ,    00071001
              ( (-D1-D2)**3 , (-D2)**3 , 0, (D3)**3 , (D3+D4)**3 ) ,    00072001
              ( (-D1-D2)**4 , (-D2)**4 , 0, (D3)**4 , (D3+D4)**4 ) )$   00073001
B2P5 := MAT (  ( 0) , ( 0) , ( 2) , (0) , (0) )$                        00080002
A2P5 := 1/M2P5 *  B2P5$                                                 00081001
$END$                                                                   00090000
