MATRIX ERZ(5,5),EINS(5,5)$                                              00010013
ERZ:=MAT( (     0     , SQRT(3)*KY, -SQRT(3)*KX,   0   ,     0 ),       00020012
          (-SQRT(3)*KY,       0   ,      KZ    ,  KY   ,   -KX ),       00030012
          ( SQRT(3)*KX,     -KZ   ,       0    ,  KX   ,    KY ),       00040012
          (     0     ,     -KY   ,     -KX    ,   0   ,   2*KZ),       00050012
          (     0     ,      KX   ,     -KY    ,-2*KZ  ,     0 ) )$     00060012
EINS := MAT ( (1,0,0,0,0) , (0,1,0,0,0) , (0,0,1,0,0) ,                 00060113
              (0,0,0,1,0) , (0,0,0,0,1) )$                              00060213
KX*KX + KY*KY + KZ*KZ :=1$                                              00061011
$END$                                                                   00070007
