QAB1S  :=  ( A1S*B1S+ (A2S*B2S+A3S*B3S)/2 - (A4S*B4S+A5S*B5S) )$        00001003
QAB2S  :=  ( A1S*B2S + SQRT(3)*(A2S*B4S + A3S*B5S) ) /2                 00002003
        +  ( B1S*A2S + SQRT(3)*(B2S*A4S + B3S*A5S) ) /2    $            00002103
QAB3S  :=  ( A1S*B3S + SQRT(3)*(A2S*B5S - A3S*B4S) ) /2                 00003003
        +  ( B1S*A3S + SQRT(3)*(B2S*A5S - B3S*A4S) ) /2    $            00003103
QAB4S  :=  ( - 2*A1S*B4S + SQRT(3)*(A2S*B2S-A3S*B3S)/2 ) /2             00004004
        +  ( - 2*B1S*A4S + SQRT(3)*(B2S*A2S-B3S*A3S)/2 ) /2  $          00004103
QAB5S  :=  ( - 2*A1S*B5S + SQRT(3)*( 2*A2S*B3S   )/2 ) /2               00005003
        +  ( - 2*B1S*A5S + SQRT(3)*( 2*B2S*A3S   )/2 ) /2  $            00005103
IBBBBS:=QBB1S*QBB1S +QBB2S*QBB2S +QBB3S*QBB3S +QBB4S*QBB4S +QBB5S*QBB5S$00009903
IABAAS:=QAB1S*QAA1S +QAB2S*QAA2S +QAB3S*QAA3S +QAB4S*QAA4S +QAB5S*QAA5S$00010003
IABABS:=QAB1S*QAB1S +QAB2S*QAB2S +QAB3S*QAB3S +QAB4S*QAB4S +QAB5S*QAB5S$00010103
IABBBS:=QAB1S*QBB1S +QAB2S*QBB2S +QAB3S*QBB3S +QAB4S*QBB4S +QAB5S*QBB5S$00010203
  $END$                                                                 00254001
