% SOLU1,SOLU2,SOLU3 SIND DIE 3 NULLSTELLEN DES POLYNOMS 3.GRADES POLY3$ 00011005
% GELOEST MIT               SOLVE( V1*X*X*X + V2*X*X + V3*X + V4 , X )$ 00011105
%                                                                     $ 00011205
POLY3 := V1*X*X*X + V2*X*X + V3*X + V4 $                                00011305
FA:=9*SQRT( 27*V4**2*V1**2 - 18*V4*V3*V2*V1 + 4*V4*V2**3                00011405
             + 4*V3**3*V1 - V3**2*V2**2 )  *V1 $                        00012003
FB:=  SQRT(3)*( - 27*V4*V1**2  + 9*V3*V2*V1 - 2*V2**3 )$                00013004
SOLU1 := (   (FB + FA)**(2/3) - 2**(1/3)*3**(1/6)*(FB + FA)**(1/3)*V2   00014103
             - 3*2**(2/3)*3**(1/3)*V3*V1 + 2**(2/3)*3**(1/3)*V2**2    ) 00014203
         /    (   3*2**(1/3)*3**(1/6)*(FB + FA)**(1/3)*V1  )$           00014303
SOLU2 := (    (FB + FA)**(2/3)*SQRT( - 3) + 3*2**(2/3)*3**(1/3)         00014403
          *SQRT( - 3)*V3*V1 - 2**(2/3)*3**(1/3)*SQRT( - 3)*V2**2        00014503
       -(FB + FA)**(2/3) - 2*2**(1/3)*3**(1/6)*(FB + FA)**(1/3)*V2      00014603
       + 3*2**(2/3)*3**(1/3)*V3*V1 - 2**(2/3)*3**(1/3)*V2**2       )    00014703
    /    (  6*2**(1/3)*3**(1/6)*(FB + FA)**(1/3)*V1 )$                  00014803
SOLU3 := (  - (FB + FA)**(2/3)*SQRT( - 3) - 3*2**(2/3)*3**(1/3)*        00014903
           SQRT( - 3)*V3*V1 + 2**(2/3)*3**(1/3)*SQRT( - 3)*V2**2        00015003
       -(FB + FA)**(2/3) - 2*2**(1/3)*3**(1/6)*(FB + FA)**(1/3)*V2      00015103
      + 3*2**(2/3)*3**(1/3)*V3*V1 - 2**(2/3)*3**(1/3)*V2**2       )     00015203
   /    (   6*2**(1/3)*3**(1/6)*(FB + FA)**(1/3)*V1  )$   $END$         00015305
