 %      EZ    IST DIE DREHMATRIX UM DIE Z-ACHSE    $                    00030009
  MATRIX EZ(5,5)$                                                       00040009
  MATRIX EZI(5,5)$                                                      00060007
  CZ:=COS(Z)$                                                           00070007
  SZ:=SIN(Z)$                                                           00080007
  EZ := MAT( (   1  ,   0  ,   0  ,       0     ,      0       ) ,      00240007
             (   0  ,  CZ  ,  SZ  ,       0     ,      0       ) ,      00250007
             (   0  , -SZ  ,  CZ  ,       0     ,      0       ) ,      00260007
             (   0  ,   0  ,   0  , CZ*CZ-SZ*SZ ,   2*CZ*SZ    ) ,      00270007
             (   0  ,   0  ,   0  ,  -2*CZ*SZ   , CZ*CZ-SZ*SZ  ) )$     00280007
  EZI:= MAT( (   1  ,   0  ,   0  ,       0     ,      0       ) ,      00420007
             (   0  ,  CZ  , -SZ  ,       0     ,      0       ) ,      00430007
             (   0  ,  SZ  ,  CZ  ,       0     ,      0       ) ,      00440007
             (   0  ,   0  ,   0  , CZ*CZ-SZ*SZ ,  -2*CZ*SZ    ) ,      00450007
             (   0  ,   0  ,   0  ,   2*CZ*SZ   , CZ*CZ-SZ*SZ  ) )$     00460007
  END$                                                                  00470005
