 K1A:=(  2*SQRT(5)*B2**2*C1 - 4*SQRT(5)*B2*B1*C2 - 2*SQRT(5)*B1**2*C1
    + 7*SQRT(3)*A**3 + 7*SQRT(3)*A*B2**2 + 7*SQRT(3)*A*B1**2 +
    15*SQRT(3)*A*C2**2 + 15*SQRT(3)*A*C1**2 - 5*SQRT(3)*A*D2**2
    - 5*SQRT(3)*A*D1**2 - 10*SQRT(3)*B2*C2*D1 + 10*SQRT(3)*B2*C1
    *D2 + 10*SQRT(3)*B1*C2*D2 + 10*SQRT(3)*B1*C1*D1  ) /(7*SQRT(3)) $
K1B1:=( - 12*SQRT(5)*A*B2*C2 - 12*SQRT(5)*A*B1*C1 + 18*SQRT(5)*B2**2
    *D1 - 36*SQRT(5)*B2*B1*D2 - 18*SQRT(5)*B1**2*D1 - 15*SQRT(5)*
    C2**2*D1 + 30*SQRT(5)*C2*C1*D2 + 15*SQRT(5)*C1**2*D1 + 21*
    SQRT(3)*A**2*B1 + 30*SQRT(3)*A*C2*D2 + 30*SQRT(3)*A*C1*D1 +
    26*SQRT(3)*B2**2*B1 + 26*SQRT(3)*B1**3 + 20*SQRT(3)*B1*C2**2
    + 20*SQRT(3)*B1*C1**2   ) /(21*SQRT(3))$
K1B2:=(12*SQRT(5)*A*B2*C1 - 12*SQRT(5)*A*B1*C2 + 18*SQRT(5)*B2**2*D2
    + 36*SQRT(5)*B2*B1*D1 - 18*SQRT(5)*B1**2*D2 + 15*SQRT(5)*C2
    **2*D2 + 30*SQRT(5)*C2*C1*D1 - 15*SQRT(5)*C1**2*D2 + 21*SQRT(
    3)*A**2*B2 - 30*SQRT(3)*A*C2*D1 + 30*SQRT(3)*A*C1*D2 + 26*
    SQRT(3)*B2**3 + 26*SQRT(3)*B2*B1**2 + 20*SQRT(3)*B2*C2**2 +
    20*SQRT(3)*B2*C1**2    ) /(21*SQRT(3))$
 $END$
