 FM(3):=AM(3)*( -5*AM(0)*AM(0) + 0* AM(1)*AM(-1)+ 20*AM(2)*AM(-2)       00009201
                -20*AM(3)*AM(-3) )/7                                    00009301
                -SQ53/7*( 4*AM(1)**3 + 10* AM(2)**2 * AM(-1) )          00009401
                +10/7*SQ2*AM(2)*AM(1)*AM(0) $                           00009501
 FM(-1):=AM(-1)*( AM(0)*AM(0)-4*13/21*AM(1)*AM(-1)+40/21*AM(2)*AM(-2)   00009601
               +0*AM(3)*AM(-3) )                                        00009701
        + SQ53/7*AM(-2)*( 4*SQ2*AM(0)*AM(1) - 10*AM(-2)*AM(3) )         00009801
        + AM(-3)/7*( 10*SQ2*AM(0)*AM(2) - 12*SQ53*AM(1)*AM(1) )$        00009901
 FM(-2):=AM(-2)*( 15*AM(0)*AM(0)-40/3*AM(1)*AM(-1)+10/3*AM(2)*AM(-2)    00010001
               -20*AM(3)*AM(-3) )/ 7                                    00010101
        + SQ53/7*AM(-1)*( 20*AM(-3)*AM(2) - 2*SQ2*AM(-1)*AM(0) )        00010201
        - 10*SQ2/7* AM(-3)*AM(0)*AM(1) $                                00010301
 FM(-3):=AM(-3)*( -5*AM(0)*AM(0) + 0* AM(1)*AM(-1)+ 20*AM(2)*AM(-2)     00010401
                -20*AM(3)*AM(-3) )/7                                    00010501
                -SQ53/7*( 4*AM(-1)**3 + 10* AM(-2)**2 * AM(1) )         00010601
                +10/7*SQ2*AM(-2)*AM(-1)*AM(0) $                         00010701
 $END$                                                                  00010801
