 OPERATOR O,AM,FM$    FOR ALL X LET O(SQRT(X))=O(X)/(2*SQRT(X))$        00010003
 FOR ALL X LET O(1/X)=-O(X)/(X*X)$               SQ53:=SQRT(5/3)$       00020002
 FOR ALL X,Y LET O(X*Y)=X*O(Y)+Y*O(X)$           SQ2 :=SQRT(2)$         00030002
 FOR ALL X,Y LET O(X+Y)=O(X)+O(Y)$                                      00040004
 FOR ALL X,Y LET O(X**Y)=Y*X**(Y-1) * O(X)$                             00050004
 AM(3) :=(-D1+I*D2)/SQ2$   AM(2) :=(C1-I*C2)/SQ2$                       00070002
 AM(-3):=( D1+I*D2)/SQ2$   AM(-2):=(C1+I*C2)/SQ2$                       00071002
 AM(1) :=(-B1+I*B2)/SQ2$   AM(-1):=(B1+I*B2)/SQ2$  AM(0):=A$            00080002
 FM(0):=AM(0)*( AM(0)*AM(0)-2*AM(1)*AM(-1)+30/7*AM(2)*AM(-2)            00081002
               +10/7*AM(3)*AM(-3) )                                     00082002
        - 2/7*SQ53*SQ2*( AM(1)*AM(1)*AM(-2) + AM(-1)*AM(-1)*AM(2) )     00082102
        - 10/7*SQ2*( AM(3)*AM(-1)*AM(-2) + AM(-3)*AM(1)*AM(2) ) $       00084002
 FM(1):=AM(1)*( AM(0)*AM(0)-4*13/21*AM(1)*AM(-1)+40/21*AM(2)*AM(-2)     00085002
               +0*AM(3)*AM(-3) )                                        00086002
        + SQ53/7*AM(2)*( 4*SQ2*AM(0)*AM(-1) - 10*AM(2)*AM(-3) )         00087002
        + AM(3)/7*( 10*SQ2*AM(0)*AM(-2) - 12*SQ53*AM(-1)*AM(-1) )$      00087102
 FM(2):=AM(2)*( 15*AM(0)*AM(0)-40/3*AM(1)*AM(-1)+10/3*AM(2)*AM(-2)      00088102
               -20*AM(3)*AM(-3) )/ 7                                    00089102
        + SQ53/7*AM(1)*( 20*AM(3)*AM(-2) - 2*SQ2*AM(1)*AM(0) )          00089202
        - 10*SQ2/7* AM(3)*AM(0)*AM(-1) $ $END$                          00089305
