 KA
      ANS=-4./7.*SQRT(3)**(-1.)*SQRT(5)*P*C2*B1*B2-2./7.*SQRT(3)
     . **(-1.)*SQRT(5)*P*B1**2*C1+2./7.*SQRT(3)**(-1.)*SQRT(5)*P
     . *C1*B2**2+A**3+8./7.*A*P*C2**2+8./7.*A*P*C1**2-12./7.*A*P
     . *D1**2-12./7.*A*P*D2**2+A*C2**2+A*B1**2+A*C1**2+A*B2**2+A
     . *D1**2+A*D2**2+10./7.*P*C2*B1*D2-10./7.*P*C2*B2*D1+10./7.
     . *P*B1*C1*D1+10./7.*P*C1*B2*D2
 KB1
      ANS=-4./7.*SQRT(3)**(-1.)*SQRT(5)*A*P*C2*B2-4./7.*SQRT(3)
     . **(-1.)*SQRT(5)*A*P*B1*C1-5./7.*SQRT(3)**(-1.)*SQRT(5)*P*
     . C2**2*D1+10./7.*SQRT(3)**(-1.)*SQRT(5)*P*C2*C1*D2-6./7.*
     . SQRT(3)**(-1.)*SQRT(5)*P*B1**2*D1-12./7.*SQRT(3)**(-1.)*
     . SQRT(5)*P*B1*B2*D2+5./7.*SQRT(3)**(-1.)*SQRT(5)*P*C1**2*
     . D1+6./7.*SQRT(3)**(-1.)*SQRT(5)*P*B2**2*D1+A**2*B1+10./7.
     . *A*P*C2*D2+10./7.*A*P*C1*D1-1./21.*P*C2**2*B1+5./21.*P*B1
     . **3-1./21.*P*B1*C1**2+5./21.*P*B1*B2**2-P*B1*D1**2-P*B1*
     . D2**2+C2**2*B1+B1**3+B1*C1**2+B1*B2**2+B1*D1**2+B1*D2**2
 KB2
      ANS=-4./7.*SQRT(3)**(-1.)*SQRT(5)*A*P*C2*B1+4./7.*SQRT(3)
     . **(-1.)*SQRT(5)*A*P*C1*B2+5./7.*SQRT(3)**(-1.)*SQRT(5)*P*
     . C2**2*D2+10./7.*SQRT(3)**(-1.)*SQRT(5)*P*C2*C1*D1-6./7.*
     . SQRT(3)**(-1.)*SQRT(5)*P*B1**2*D2+12./7.*SQRT(3)**(-1.)*
     . SQRT(5)*P*B1*B2*D1-5./7.*SQRT(3)**(-1.)*SQRT(5)*P*C1**2*
     . D2+6./7.*SQRT(3)**(-1.)*SQRT(5)*P*B2**2*D2+A**2*B2-10./7.
     . *A*P*C2*D1+10./7.*A*P*C1*D2-1./21.*P*C2**2*B2+5./21.*P*B1
     . **2*B2-1./21.*P*C1**2*B2+5./21.*P*B2**3-P*B2*D1**2-P*B2*
     . D2**2+C2**2*B2+B1**2*B2+C1**2*B2+B2**3+B2*D1**2+B2*D2**2
 KC1
      ANS=-2./7.*SQRT(3)**(-1.)*SQRT(5)*A*P*B1**2+2./7.*SQRT(3)
     . **(-1.)*SQRT(5)*A*P*B2**2+10./7.*SQRT(3)**(-1.)*SQRT(5)*P
     . *C2*B1*D2+10./7.*SQRT(3)**(-1.)*SQRT(5)*P*C2*B2*D1+10./7.
     . *SQRT(3)**(-1.)*SQRT(5)*P*B1*C1*D1-10./7.*SQRT(3)**(-1.)*
     . SQRT(5)*P*C1*B2*D2+8./7.*A**2*P*C1+A**2*C1+10./7.*A*P*B1*
     . D1+10./7.*A*P*B2*D2-16./21.*P*C2**2*C1-1./21.*P*B1**2*C1-
     . 16./21.*P*C1**3-1./21.*P*C1*B2**2+3./7.*P*C1*D1**2+3./7.*P
     . *C1*D2**2+C2**2*C1+B1**2*C1+C1**3+C1*B2**2+C1*D1**2+C1*D2
     . **2
 KC2
      ANS=-4./7.*SQRT(3)**(-1.)*SQRT(5)*A*P*B1*B2-10./7.*SQRT(3)
     . **(-1.)*SQRT(5)*P*C2*B1*D1+10./7.*SQRT(3)**(-1.)*SQRT(5)*
     . P*C2*B2*D2+10./7.*SQRT(3)**(-1.)*SQRT(5)*P*B1*C1*D2+10./
     . 7.*SQRT(3)**(-1.)*SQRT(5)*P*C1*B2*D1+8./7.*A**2*P*C2+A**2*
     . C2+10./7.*A*P*B1*D2-10./7.*A*P*B2*D1-16./21.*P*C2**3-1./
     . 21.*P*C2*B1**2-16./21.*P*C2*C1**2-1./21.*P*C2*B2**2+3./7.*
     . P*C2*D1**2+3./7.*P*C2*D2**2+C2**3+C2*B1**2+C2*C1**2+C2*B2
     . **2+C2*D1**2+C2*D2**2
 KD1
      ANS=-5./7.*SQRT(3)**(-1.)*SQRT(5)*P*C2**2*B1+10./7.*SQRT(3
     . )**(-1.)*SQRT(5)*P*C2*C1*B2-2./7.*SQRT(3)**(-1.)*SQRT(5)*
     . P*B1**3+5./7.*SQRT(3)**(-1.)*SQRT(5)*P*B1*C1**2+6./7.*
     . SQRT(3)**(-1.)*SQRT(5)*P*B1*B2**2-12./7.*A**2*P*D1+A**2*
     . D1-10./7.*A*P*C2*B2+10./7.*A*P*B1*C1+3./7.*P*C2**2*D1-P*
     . B1**2*D1+3./7.*P*C1**2*D1-P*B2**2*D1+3./7.*P*D1**3+3./7.*
     . P*D1*D2**2+C2**2*D1+B1**2*D1+C1**2*D1+B2**2*D1+D1**3+D1*
     . D2**2
 KD2
      ANS=5./7.*SQRT(3)**(-1.)*SQRT(5)*P*C2**2*B2+10./7.*SQRT(3)
     . **(-1.)*SQRT(5)*P*C2*B1*C1-6./7.*SQRT(3)**(-1.)*SQRT(5)*P
     . *B1**2*B2-5./7.*SQRT(3)**(-1.)*SQRT(5)*P*C1**2*B2+2./7.*
     . SQRT(3)**(-1.)*SQRT(5)*P*B2**3-12./7.*A**2*P*D2+A**2*D2+
     . 10./7.*A*P*C2*B1+10./7.*A*P*C1*B2+3./7.*P*C2**2*D2-P*B1**2
     . *D2+3./7.*P*C1**2*D2-P*B2**2*D2+3./7.*P*D1**2*D2+3./7.*P*
     . D2**3+C2**2*D2+B1**2*D2+C1**2*D2+B2**2*D2+D1**2*D2+D2**3
