  G11:=B**2 + BT**2$       G22:= SIN(TH)*SIN(TH)*B*B + BF**2$           00010001
  G12:=BT*BF$  G21:=G12$   G111:=2*(B*BT + BT*BTT)$                     00020008
  G112:=2*(B*BF+BT*BTF)$   G222:=2*( SIN(TH)*SIN(TH)*B*BF + BF*BFF)$    00030003
  G221:=2*SIN(TH)*( SIN(TH)*B*BT + COS(TH)*B*B ) + 2*BF*BTF$            00040003
  G121:=BTT*BF + BT*BTF$   G211:=G121$ BFT:=BTF$                        00050015
  G122:=BFF*BT + BF*BTF$   G212:=G122$       DG:=G11*G22-G21*G12$       00060001
  GO11:=G22/DG$   GO22:=G11/DG$    GO12:=-G12/DG$     GO21:=GO12$       00070001
  OPERATOR OT$     OPERATOR OF$                                         00071014
  LB:=GO11*OT(OT(X))+GO22*OF(OF(X))+GO12*OF(OT(X))+GO21*OT(OF(X))       00080009
     -GO11/2*( GO11*(G111+G111-G111) + GO12*(G121+G211-G112) )*OT(X)    00090009
     -GO11/2*( GO21*(G111+G111-G111) + GO22*(G121+G211-G112) )*OF(X)    00100009
     -GO12/2*( GO11*(G211+G112-G121) + GO12*(G221+G212-G122) )*OT(X)    00110009
     -GO12/2*( GO21*(G211+G112-G121) + GO22*(G221+G212-G122) )*OF(X)    00120009
     -GO21/2*( GO11*(G112+G121-G211) + GO12*(G122+G221-G212) )*OT(X)    00130009
     -GO21/2*( GO21*(G112+G121-G211) + GO22*(G122+G221-G212) )*OF(X)    00140009
     -GO22/2*( GO11*(G212+G122-G221) + GO12*(G222+G222-G222) )*OT(X)    00150009
     -GO22/2*( GO21*(G212+G122-G221) + GO22*(G222+G222-G222) )*OF(X)$   00160009
  $END$                                                                 00160116
